<!DOCTYPE html>
<html>
<head>
    <title>Ticketing Center</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      summary{
        background-color: #003366;
        color: #99ccff;
      }  
   
      #name{
        border: 3px solid #002244;
        text-align: center;
        font-size: 30px;
        background-color: #001122;
        color: #99ccff;
      }

      label, p{
        font-weight: bold;
        color: #99ccff;
        font-family: Tahoma;
      }
      .row{
        display: flex;
      }
      #ticket{
        width: 800px;
        height: 400px;
      }
      button{
        font-family: Tahoma;
        background-color: #002244;
        color: white;
      }
      body{
        background-image: url('star.gif');
        background-repeat: no-repeat;
        background-size: cover;
        background-color: #001122;
      }
      hr{
        color: #99ccff;
      }
      .container{
        background-color: #002244;
        color: #99ccff;
        padding: 20px;
        border-radius: 10px;
      }
      select {
        background-color: #001122;
        color: #99ccff;
        border: 2px solid #002244;
      }
    </style>
</head>

<body>
    <br>
     <center>
        <div class="col-md-6 container">
          <script>  
          document.write("<h1>Ticketing Center</h1>");
          </script>
        </div>
      </center>
      <hr>
 
     <center>
        <div class="col-md-6 container">
          <details ontoggle="message1()">
            <summary>
              <b>Personal Information</b>
              <br>
              <i id="message1"></i>
            </summary>

              <form>
                  <br>
                    <label for="fullName">Complete Name</label> 
                        <input type="text" id="fullName" class="form-control" required > 
                  <br>
                    <label for="email">Email</label> 
                        <input type="email" id="email" class="form-control" required> 
                  <br>     
               
                    <button type="button" class="btn btn-dark" onclick="info()"> SUBMIT INFO</button>
              </form>

             
          </details>
        </div>
      </center>

      <br>

      <center>
        <div class="col-md-6 container">
          <details ontoggle="message2()">
            <summary>
              <b>Ticket Price</b>
              <br>
              <i id="message2"></i>
            </summary>

             <form>
                  <br>
                    <label for="seat">Choose your seat:</label> 
                        <select class="form-select" id="seat">
                            <option value="none">Select</option>
                            <option value="3000">Patron</option>
                            <option value="2000">Lower Box</option>
                            <option value="1000">Upper Box</option>
                            <option value="500">General Admission</option>
                        </select>
                    <br>
                    <label for="discount">Choose an option</label> 
                        <select class="form-select" id="discount">
                            <option value="none">Select</option>
                            <option value="0.2">Student</option>
                            <option value="0">Regular</option>
                        </select>

                    <br><br>
                    <button type="button" class="btn btn-dark" onclick="check_discount()"> TICKET PRICE </button>
              </form>
          </details>
        </div>
      </center>

      <br>

      <center>
        <div class="col-md-6 container">
          <details ontoggle="message3()">
            <summary>
              <b>Print Ticket</b>
              <br>
              <i id="message3"></i>
            </summary>
            <br>
         
               <img src="http://clipart-library.com/images_k/movie-ticket-transparent/movie-ticket-transparent-19.png" id="ticket">
                <button type="button" class="btn btn-dark" onclick="print_ticket()"> PRINT TICKET</button>
           
              <br><br><br>
             <a href="index.html"><button type="Submit" class="btn btn-info"> Buy more tickets</button></a>
          </details>
        </div>
        <hr>
        <p>&copy; Toni Salvador</p>
      </center>

      <br>

      <script>
       function message1(){
        document.getElementById('message1').innerHTML = "Fill out the form below."; 
       }

        function message2(){
        document.getElementById('message2').innerHTML = "Check your ticket price."; 
       }

        function message3(){
        document.getElementById('message3').innerHTML = "Select your ticket."; 
       }

       function print_ticket(){
        window.alert('Check your email for your ticket. Thank you!');
       }

        function info(){
        var name = document.getElementById('fullName').value;
        window.alert('Thanks ' + name + '! Proceed to the next section.');
      }
      
        function check_discount(){
          var seat = document.getElementById('seat').value;
          var disc = document.getElementById('discount').value;   
          var final_rate = seat - (disc * seat);
          window.alert('Your ticket price is ' + final_rate + '. Proceed to the next section.');
        }
      </script>

</body>  
</html>